[INFO]
"1.10",0,1250,"Subiekt GT","efektbiznes","WENANTEG","WENANTEGO 3 Sp. z o.o.","Warszawa","02-662","Œwieradowska 47","5213961080","MAG","G³ówny","Magazyn g³ówny",,0,,,"Saldeo",20241002165112,"Polska","PL",,0

[NAGLOWEK]
"FZ",1,0,1,"F 3764K2/4410/24",,"F 3764K2/4410/24",,,,,"ORLEN","POLSKI KONCERN NAFTOWY ORLEN S.A.","POLSKI KONCERN NAFTOWY ORLEN S.A.","P³ock","09-411","ul. Chemików 7","PL 7740001454","Zakup paliwa 50%VAT","","Warszawa",20240803000000,20240803000000,20240901000000,1,1,,111.1200,25.5600,136.6800,0.0000,,0.0000,"Przelew",20240803000000,0.0000,136.6800,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"Brak nr rejestracyjnego",,"Zakup paliwa 50%VAT",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,111.1200,25.5600,136.6800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,2,"7042/8/2024/PAYBM_PRE",,"7042/8/2024/PAYBM_PRE",,,,,"BLUE MEDIA","AUTOPAY S.A.","AUTOPAY S.A.","Sopot","81-718","ul. Powstañców Warszawy 6","5851351185","Us³ugi Autopay","","Warszawa",20240831000000,20240831000000,20240901000000,1,1,,95.3700,0.0000,95.3700,0.0000,,0.0000,"Przelew",20240831000000,0.0000,95.3700,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³ugi p³atnicze Autopay",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"zw",-1.0000,95.3700,0.0000,95.3700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,3,"PAYNOW/2024/08/003323",,"PAYNOW/2024/08/003323",,,,,"MELEMENTS","MELEMENTS S.A.","MELEMENTS S.A.","Warszawa","00-850","ul. Prosta 18","5223047892","Us³ugi mElements","","Warszawa",20240901000000,20240831000000,20240901000000,1,1,,868.0900,0.0000,868.0900,0.0000,,0.0000,"Gotówka",20240901000000,0.0000,868.0900,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Prowizja z tytu³u zrealizowanych transakcji",,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
"zw",-1.0000,868.0900,0.0000,868.0900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,4,"66aaed45d64f6858868498d7",,"66aaed45d64f6858868498d7",,,,,"MONGODB","MONGODB LIMITED","MONGODB LIMITED","DUBLIN 4","D04","BALLSBRIDGE NUMBER ONE BALLSBRIDGE BUILDING TWO","IE 9793087U","Import us³ug - MongoDB","","Warszawa",20240901000000,20240901000000,20240901000000,1,1,,84.6700,19.4700,104.1400,0.0000,,0.0000,"Przelew",20240901000000,0.0000,104.1400,0,0,1,0,"",,,0.0000,0.0000,USD,3.8644,"",,"Import us³ug - transfer danych",,0,1,4,,0.0000,Przelew,0.0000,"Irlandia","IE",1

[ZAWARTOSC]
"23",23.0000,84.6700,19.4700,104.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,5,"1/9/2024",,"1/9/2024",,,,,"FOTOMAG","Foto-Mag Micha³ Staniaszek","Foto-Mag Micha³ Staniaszek","Warszawa","02-518","ul. Kazimierzowska 85 Lok. 36","5211704858","Zakup. art. biurowych","","Warszawa",20240902000000,20240902000000,20240902000000,1,1,,49.9800,2.5000,52.4800,0.0000,,0.0000,"Przelew",20240902000000,0.0000,52.4800,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"331944393",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"5",5.0000,49.9800,2.5000,52.4800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,6,"F 1810K1/4055/24",,"F 1810K1/4055/24",,,,,"ORLEN","POLSKI KONCERN NAFTOWY ORLEN S.A.","POLSKI KONCERN NAFTOWY ORLEN S.A.","P³ock","09-411","ul. Chemików 7","PL 7740001454","Zakup paliwa WE 797MC 50% VAT","","Warszawa",20240404000000,20240404000000,20240902000000,1,1,,282.4400,64.9600,347.4000,0.0000,,0.0000,"Karta kredytowa",20240404000000,0.0000,347.4000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"WE 797MC",,"Zakup paliwa WE 797MC 50% VAT",,0,0,0,Karta kredytowa,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,282.4400,64.9600,347.4000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,7,"1339/00628/0/0924/02",,"1339/00628/0/0924/02",,,,,"LIDL","LIDL Sp. z o.o. SPÓ£KA KOMANDYTOWA","LIDL Sp. z o.o. SPÓ£KA KOMANDYTOWA","Jankowice","62-080","ul. Poznañska 48","7811897358","Zakup art. gospodarczych","","Warszawa",20240902000000,20240902000000,20240902000000,1,1,,40.6300,9.3500,49.9800,0.0000,,0.0000,"Karta kredytowa",20240902000000,0.0000,49.9800,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. gospodarczych",,0,0,0,Karta kredytowa,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,40.6300,9.3500,49.9800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"KFZ",1,0,8,"KOR/949/9/AP/2024",,"KOR/949/9/AP/2024","39237/8/AP/2024","20240831000000",,,"APACZKA","ALSENDO Sp. z o.o.","ALSENDO Sp. z o.o.","Warszawa","02-797","ul. Franciszka Klimczaka 1","8971840043","Us³uga Alsendo","","Warszawa",20240903000000,20240903000000,20240903000000,1,1,,-13.2400,-3.0500,-16.2900,0.0000,,0.0000,"Przelew",20240903000000,0.0000,-16.2900,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³uga kurierska",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,-13.2400,-3.0500,-16.2900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,9,"FUF/26217/2024/22",,"FUF/26217/2024/22",,,,,"OKTAN BIR","OKTAN BIR BRZESCY Sp. z o.o.","OKTAN BIR BRZESCY Sp. z o.o.","Miechucino","83-334","ul. Kartuska 51","PL 5891254873","Zakup paliwa - ukryty zysk","","Warszawa",20240904000000,20240904000000,20240904000000,1,1,,258.1300,59.3700,317.5000,0.0000,,0.0000,"Przelew",20240904000000,0.0000,317.5000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup paliwaWE 90C 449- 50% VAT",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,258.1300,59.3700,317.5000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,10,"41647/8002/2024",,"41647/8002/2024",,,,,"CASTORAMA","CASTORAMA POLSKA Sp. z o.o.","CASTORAMA POLSKA Sp. z o.o.","Warszawa","02-255","ul. Krakowiaków 78","5261009959","Zakup art. gospodarczych","","Warszawa",20240904000000,20240904000000,20240904000000,1,1,,1313.7800,302.1700,1615.9500,0.0000,,0.0000,"Przelew",20240904000000,0.0000,1615.9500,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. gospodarczych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,1313.7800,302.1700,1615.9500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,11,"B31CE589-0046",,"B31CE589-0046",,,,,"ONE WORLD TRADE","One World Trade Center","One World Trade Center","New York","87th F","Celonis Inc.",,"Import us³ug - One World","","Warszawa",20240904000000,20240904000000,20240904000000,1,1,,6.5000,0.0000,6.5000,0.0000,,0.0000,"Przelew",20240904000000,0.0000,6.5000,0,0,1,0,"",,,0.0000,0.0000,USD,3.8701,"",,"Op³ata za subskrypcjê",,0,1,4,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"ex",-2.0000,6.5000,0.0000,6.5000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,12,"WEl/2024/1213489",,"WEl/2024/1213489",,,,,"PKP INTERCITY","PKP INTERCITY S.A.","PKP INTERCITY S.A.","Warszawa","02-305","Aleje Jerozolimskie 142A","PL 5262544258","Przejazdy kolejowe","","Warszawa",20240905000000,20240905000000,20240905000000,1,1,,156.4800,12.5200,169.0000,0.0000,,0.0000,"Przelew",20240905000000,0.0000,169.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"Kamil Che³stowski",,"Przejazdy kolejowe",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"8",8.0000,156.4800,12.5200,169.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,13,"00073/0514",,"00073/0514",,,,,"PANPAPER","PanPaper ANNA KRAUSE-STRZEMKOWSKA","PanPaper ANNA KRAUSE-STRZEMKOWSKA","Kosakowo","81-198","ul. Hieronima Derdowskiego 73 Lok. 3","9581614144","Zakup. art. biurowych","","Warszawa",20240905000000,20240905000000,20240905000000,1,1,,55.9800,12.8700,68.8500,0.0000,,0.0000,"Przelew",20240905000000,0.0000,68.8500,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,55.9800,12.8700,68.8500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,14,"00074/0514",,"00074/0514",,,,,"PANPAPER","PanPaper ANNA KRAUSE-STRZEMKOWSKA","PanPaper ANNA KRAUSE-STRZEMKOWSKA","Kosakowo","81-198","ul. Hieronima Derdowskiego 73 Lok. 3","9581614144","Zakup. art. biurowych","","Warszawa",20240905000000,20240905000000,20240905000000,1,1,,17.4900,4.0200,21.5100,0.0000,,0.0000,"Karta kredytowa",20240905000000,0.0000,21.5100,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,Karta kredytowa,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,17.4900,4.0200,21.5100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,15,"CFK1PF6V/2024/08",,"CFK1PF6V/2024/08",,,,,"STRIPE PAYMENTS","STRIPE PAYMENTS EUROPE LIMITED","STRIPE PAYMENTS EUROPE LIMITED","DUBLIN 1","D1-18","NORTH WALL QUAY ONE SPENCER DOCK","IE 3206488LH","Import us³ug - stripe","","Warszawa",20240901000000,20240831000000,20240831000000,1,1,,1685.5300,387.6700,2073.2000,0.0000,,0.0000,"Przelew",20240901000000,0.0000,2073.2000,0,0,1,0,"",,,0.0000,0.0000,EUR,4.2798,"",,"Obs³uga przetwarzania p³atnoœci internetowych",,0,1,4,,0.0000,Przelew,0.0000,"Irlandia","IE",1

[ZAWARTOSC]
"23",23.0000,1685.5300,387.6700,2073.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,16,"4953/2024/NFK/09",,"4953/2024/NFK/09",,,,,"INPOST","INPOST Sp. z o.o.","INPOST Sp. z o.o.","Kraków","30-727","ul. Pana Tadeusza 4","6793108059","Us³ugi kurierskie","","Warszawa",20240904000000,20240831000000,20240904000000,1,1,,4223.9500,971.5200,5195.4700,0.0000,,0.0000,"Przelew",20240918000000,0.0000,5195.4700,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"333432800",,"Us³ugi kurierskie",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,4223.9500,971.5200,5195.4700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,17,"40/08/2024/IL",,"40/08/2024/IL",,,,,"INSIDELOG","INSIDELOG Sp. z o.o.","INSIDELOG Sp. z o.o.","Reda","84-240","ul. Cypriana Kamila Norwida 47","5882468600","Wynajem magazynu","","Warszawa",20240831000000,20240831000000,20240901000000,1,1,,6137.8400,1411.7000,7549.5400,0.0000,,0.0000,"Przelew",20240914000000,0.0000,7549.5400,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"333432811",,"Wynajem magazynu",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,6137.8400,1411.7000,7549.5400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,18,"T015041/0037/0924",,"T015041/0037/0924",,,,,"PRO INTERNET","PRO INTERNET Sp. z o.o. SPÓ£KA KOMANDYT","PRO INTERNET Sp. z o.o. SPÓ£KA KOMANDYTOWA","Gdañsk","80-387","ul. Lêborska 23 B","PL 9570820822","Us³ugi telekomunikacyjne","","Warszawa",20240901000000,20240901000000,20240901000000,1,1,,113.0100,25.9900,139.0000,0.0000,,0.0000,"Przelew",20240910000000,0.0000,139.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"333432813",,"Abonament za internet",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,113.0100,25.9900,139.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,19,"279/09/2024",,"279/09/2024",,,,,"PLATFORMA","PLATFORMA DETALISTÓW Sp. z o.o.","PLATFORMA DETALISTÓW Sp. z o.o.","Warszawa","00-105","ul. Twarda 18","5213796333","Us³ugi informatyczne, dostêpu do oprogramowania","","Warszawa",20240902000000,20240831000000,20240902000000,1,1,,438.0000,100.7400,538.7400,0.0000,,0.0000,"Przelew",20240916000000,0.0000,538.7400,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"333432820",,"Us³ugi informatyczne, dostêpu do oprogramowania",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,438.0000,100.7400,538.7400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,20,"FA/484/GUG1/2024",,"FA/484/GUG1/2024",,,,,"ISPOT","ISPOT POLAND Sp. z o.o.","ISPOT POLAND Sp. z o.o.","Warszawa","02-566","ul. Pu³awska 2","5272710089","Zakup wyposa¿enia","","Warszawa",20240907000000,20240907000000,20240907000000,1,1,,1137.4000,261.6000,1399.0000,0.0000,,0.0000,"Przelew",20240907000000,0.0000,1399.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup wyposa¿enia",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,1137.4000,261.6000,1399.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,21,"16260/F/702/24",,"16260/F/702/24",,,,,"LOTOS PALIWA","MOL POLSKA Sp. z o.o.","MOL POLSKA Sp. z o.o.","Gdañsk","80-241","Aleja Grunwaldzka 50A","5831023182","Zakup paliwa - ukryty zysk","","Warszawa",20240908000000,20240908000000,20240908000000,1,1,,384.1400,88.3500,472.4900,0.0000,,0.0000,"Przelew",20240908000000,0.0000,472.4900,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup paliwaWE 90C 449- 50% VAT",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,384.1400,88.3500,472.4900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,22,"2025/1200032955",,"2025/1200032955",,,,,"PAYU S.A.","PAYU S.A.","PAYU S.A.","Poznañ","60-166","ul. Grunwaldzka 186","PL 7792308495","Us³ugi telekomunikacyjne","","Warszawa",20240909000000,20240908000000,20240909000000,1,1,,142.2800,32.7200,175.0000,0.0000,,0.0000,"Przelew",20240908000000,0.0000,175.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³ugi telekomunikacyjne",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,142.2800,32.7200,175.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,23,"3/9/2024",,"3/9/2024",,,,,"ADNSERWIS","ADN  SERWIS DARIUSZ NIEMYJSKI","ADN  SERWIS DARIUSZ NIEMYJSKI","Dêbe Wielkie","05-311","ul. Wiosenna 24","5441157992","Us³ugi remontowe, budowlane","","Warszawa",20240906000000,20240906000000,20240906000000,1,1,,8200.0000,1886.0000,10086.0000,0.0000,,0.0000,"Przelew",20240909000000,0.0000,10086.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"334361300",,"Us³ugi remontowe, budowlane",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,8200.0000,1886.0000,10086.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,24,"25/09/2024",,"25/09/2024",,,,,"NIKO","NIKO Damian Osowicki","NIKO Damian Osowicki","Rumia","84-230","ul. Grunwaldzka 77 Lok. 8","9580883155","Zakup art. reklamowych","","Warszawa",20240904000000,20240904000000,20240904000000,1,1,,510.0000,117.3000,627.3000,0.0000,,0.0000,"Przelew",20240911000000,0.0000,627.3000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"334361303",,"Zakup art. reklamowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,510.0000,117.3000,627.3000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,25,"57515/09/2024/BL",,"57515/09/2024/BL",,,,,"BASELINKER","BASELINKER Sp. z o.o.","BASELINKER Sp. z o.o.","Wroc³aw","50-062","pl. Solny 15","8971868567","Us³ugi BaseLinker","","Warszawa",20240909000000,20240909000000,20240909000000,1,1,,608.7600,140.0100,748.7700,0.0000,,0.0000,"Przelew",20240909000000,0.0000,748.7700,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Integracja sklepu internetowego z portalami aukcyj",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,608.7600,140.0100,748.7700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,26,"B31CE589-0047",,"B31CE589-0047",,,,,"ONE WORLD TRADE","One World Trade Center","One World Trade Center","New York","87th F","Celonis Inc.",,"Import us³ug - One World","","Warszawa",20240909000000,20240909000000,20240909000000,1,1,,6.5000,1.5000,8.0000,0.0000,,0.0000,"Przelew",20240909000000,0.0000,8.0000,0,0,1,0,"",,,0.0000,0.0000,USD,3.8489,"",,"Op³ata za subskrypcjê",,0,1,4,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,6.5000,1.5000,8.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,27,"F/40336229/09/24",,"F/40336229/09/24",,,,,"P4SP","P4 Sp. z o.o.","P4 Sp. z o.o.","Warszawa","02-677","ul. Wynalazek 1","9512120077","Us³ugi telekomunikacyjne","","Warszawa",20240908000000,20240908000000,20240908000000,1,1,,105.6900,24.3100,130.0000,0.0000,,0.0000,"Przelew",20240923000000,0.0000,130.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"334422419",,"Us³ugi telekomunikacyjne",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,105.6900,24.3100,130.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,28,"1/2143/12/15566164/13W/2024",,"1/2143/12/15566164/13W/2024",,,,,"PGEOBROT","PGE OBRÓT S.A.","PGE OBRÓT S.A.","Rzeszów","35-959","ul. 8 Marca 6","8130268082","Zu¿ycie energii","","Warszawa",20240904000000,20240904000000,20240904000000,1,1,,1989.8800,457.6700,2447.5500,0.0000,,0.0000,"Przelew",20240918000000,0.0000,2447.5500,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"334422420]",,"Zu¿ycie energii",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,1989.8800,457.6700,2447.5500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"RZ",1,0,29,"01/09/2024",,"01/09/2024",,,,,"JAN SZULC","JAN SZULC","JAN SZULC","MOSTY","81-198","MAGNOLIOWA 6/A2",,"Wynajem lokalu","","Warszawa",20240901000000,20240901000000,20240901000000,1,1,,3450.0000,0.0000,3450.0000,0.0000,,0.0000,"Przelew",20240906000000,0.0000,3450.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"334766894",,"Wynajem lokalu",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"npo",-4.0000,3450.0000,0.0000,3450.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,30,"FV/PU/VD370/000023/2024",,"FV/PU/VD370/000023/2024",,,,,"PRINT","PRINT UP Sp. z o.o.","PRINT UP Sp. z o.o.","Grzêpy","64-700","Grzêpy 50","9721255700","Zakup. art. biurowych","","Warszawa",20240911000000,20240911000000,20240911000000,1,1,,88.7700,20.4200,109.1900,0.0000,,0.0000,"Przelew",20240911000000,0.0000,109.1900,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,88.7700,20.4200,109.1900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,31,"000289/1023",,"000289/1023",,,,,"CASTORAMA","CASTORAMA POLSKA Sp. z o.o.","CASTORAMA POLSKA Sp. z o.o.","Warszawa","02-255","ul. Krakowiaków 78","5261009959","Zakup art. remontowych","","Warszawa",20240911000000,20240911000000,20240911000000,1,1,,335.2900,77.1200,412.4100,0.0000,,0.0000,"Przelew",20240911000000,0.0000,412.4100,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. remontowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,335.2900,77.1200,412.4100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,32,"FV/PU/VD370/000024/2024",,"FV/PU/VD370/000024/2024",,,,,"PRINT","PRINT UP Sp. z o.o.","PRINT UP Sp. z o.o.","Grzêpy","64-700","Grzêpy 50","9721255700","Zakup. art. biurowych","","Warszawa",20240912000000,20240912000000,20240912000000,1,1,,96.4400,22.1800,118.6200,0.0000,,0.0000,"Przelew",20240912000000,0.0000,118.6200,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,96.4400,22.1800,118.6200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,33,"F 5029K3/4539/24",,"F 5029K3/4539/24",,,,,"ORLEN","POLSKI KONCERN NAFTOWY ORLEN S.A.","POLSKI KONCERN NAFTOWY ORLEN S.A.","P³ock","09-411","ul. Chemików 7","PL 7740001454","Zakup paliwa 100%","","Warszawa",20240912000000,20240912000000,20240912000000,1,1,,240.4200,55.3000,295.7200,0.0000,,0.0000,"Przelew",20240912000000,0.0000,295.7200,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup paliwa - WE 5N175 100 % odliczenia podatku V",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,240.4200,55.3000,295.7200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,34,"(S)FS-2240/09/2024/SKLEP",,"(S)FS-2240/09/2024/SKLEP",,,,,"GREMBOX","GREMBOX Sp. z o.o.","GREMBOX Sp. z o.o.","Ruda Œl¹ska","41-700","ul. Jana Matejki 16","6412550486","Zakup opakowañ","","Warszawa",20240913000000,20240911000000,20240913000000,1,1,,2143.5800,493.0200,2636.6000,0.0000,,0.0000,"Przelew",20240913000000,0.0000,2636.6000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup opakowañ",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,2143.5800,493.0200,2636.6000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,35,"B31CE589-0048",,"B31CE589-0048",,,,,"ONE WORLD TRADE","One World Trade Center","One World Trade Center","New York","87th F","Celonis Inc.",,"Import us³ug - One World","","Warszawa",20240914000000,20240914000000,20240914000000,1,1,,6.5000,1.5000,8.0000,0.0000,,0.0000,"Przelew",20240914000000,0.0000,8.0000,0,0,1,0,"",,,0.0000,0.0000,USD,3.8659,"",,"Op³ata za subskrypcjê",,0,1,4,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,6.5000,1.5000,8.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,36,"7821/9/AP/2024",,"7821/9/AP/2024",,,,,"APACZKA","ALSENDO Sp. z o.o.","ALSENDO Sp. z o.o.","Warszawa","02-797","ul. Franciszka Klimczaka 1","8971840043","Us³uga Alsendo","","Warszawa",20240916000000,20240916000000,20240916000000,1,1,,132.3000,30.4300,162.7300,0.0000,,0.0000,"Przelew",20240916000000,0.0000,162.7300,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³uga kurierska",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,132.3000,30.4300,162.7300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,37,"21226738",,"21226738",,,,,"123DRUKUJ.PL","123DRUKUJ.PL Sp. z o.o.","123DRUKUJ.PL Sp. z o.o.","¯erniki Wroc³awskie","55-010","ul. Strzeliñska 21","8992596795","Zakup art. komputerowych","","Warszawa",20240913000000,20240913000000,20240913000000,1,1,,100.4900,23.1100,123.6000,0.0000,,0.0000,"Przelew",20240913000000,0.0000,123.6000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. komputerowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,100.4900,23.1100,123.6000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,38,"FAKA/4/2024/MPH1",,"FAKA/4/2024/MPH1",,,,,"SIGNUM","FUNDACJA SIGNUM CARITATIS","FUNDACJA SIGNUM CARITATIS","Poznañ","61-546","rynek Wildecki 4A","7831667130","Zakup towaru","","Warszawa",20240916000000,20240916000000,20240916000000,1,1,,11264.4000,2590.8100,13855.2100,0.0000,,0.0000,"Przelew",20240930000000,0.0000,13855.2100,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"336994424",,"Zakup towaru",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,11264.4000,2590.8100,13855.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,39,"FVS/68/09/2024",,"FVS/68/09/2024",,,,,"MACKOJC","Krzysztof Mackojæ","Krzysztof Mackojæ","Gdynia","81-309","ul. Warszawska 80 Lok. 30","9570913191","Us³ugi informatyczne, dostêpu do oprogramowania","","Warszawa",20240917000000,20240917000000,20240917000000,1,1,,191.6700,15.3300,207.0000,0.0000,,0.0000,"Przelew",20240917000000,0.0000,207.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³ugi informatyczne, dostêpu do oprogramowania",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"8",8.0000,191.6700,15.3300,207.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,40,"B31CE589-0049",,"B31CE589-0049",,,,,"ONE WORLD TRADE","One World Trade Center","One World Trade Center","New York","87th F","Celonis Inc.",,"Import us³ug - One World","","Warszawa",20240918000000,20240918000000,20240918000000,1,1,,6.5000,1.5000,8.0000,0.0000,,0.0000,"Przelew",20240918000000,0.0000,8.0000,0,0,1,0,"",,,0.0000,0.0000,USD,3.8354,"",,"Op³ata za subskrypcjê",,0,1,4,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,6.5000,1.5000,8.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,41,"AA7852D0-0067",,"AA7852D0-0067",,,,,"KAPWING INC.","Kapwing Inc.","Kapwing Inc.","94102-3709","San Fr","255 Golden Gate Ave",,"Import us³ug - Kapwing","","Warszawa",20240918000000,20240918000000,20240918000000,1,1,,64.0000,14.7200,78.7200,0.0000,,0.0000,"Przelew",20240918000000,0.0000,78.7200,0,0,1,0,"",,,0.0000,0.0000,USD,3.8354,"",,"Platforma do nagrañ wideo",,0,1,4,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,64.0000,14.7200,78.7200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,42,"14951K3/4406/24",,"14951K3/4406/24",,,,,"ORLEN","POLSKI KONCERN NAFTOWY ORLEN S.A.","POLSKI KONCERN NAFTOWY ORLEN S.A.","P³ock","09-411","ul. Chemików 7","PL 7740001454","Zakup paliwa 100%","","Warszawa",20240919000000,20240919000000,20240919000000,1,1,,239.3200,55.0400,294.3600,0.0000,,0.0000,"Przelew",20240919000000,0.0000,294.3600,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup paliwa - WE 5N175 100 % odliczenia podatku V",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,239.3200,55.0400,294.3600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,43,"000027/0302",,"000027/0302",,,,,"PEPCO","PEPCO POLAND Sp. z o.o.","PEPCO POLAND Sp. z o.o.","Poznañ","60-479","ul. Strzeszyñska 73A","7822131157","Zakup. art. biurowych","","Warszawa",20240919000000,20240919000000,20240919000000,1,1,,40.6500,9.3500,50.0000,0.0000,,0.0000,"Przelew",20240919000000,0.0000,50.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,40.6500,9.3500,50.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,44,"1/2024/1266624",,"1/2024/1266624",,,,,"PKP INTERCITY","PKP INTERCITY S.A.","PKP INTERCITY S.A.","Warszawa","02-305","Aleje Jerozolimskie 142A","PL 5262544258","Przejazdy kolejowe","","Warszawa",20240919000000,20240919000000,20240919000000,1,1,,87.9600,7.0400,95.0000,0.0000,,0.0000,"Przelew",20240919000000,0.0000,95.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"Kamil Che³stowski",,"Przejazdy kolejowe",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"8",8.0000,87.9600,7.0400,95.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,45,"WEl/2024/1266635",,"WEl/2024/1266635",,,,,"PKP INTERCITY","PKP INTERCITY S.A.","PKP INTERCITY S.A.","Warszawa","02-305","Aleje Jerozolimskie 142A","PL 5262544258","Przejazdy kolejowe","","Warszawa",20240919000000,20240919000000,20240919000000,1,1,,72.2200,5.7800,78.0000,0.0000,,0.0000,"Przelew",20240919000000,0.0000,78.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"Kamil Che³stowski",,"Przejazdy kolejowe",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"8",8.0000,72.2200,5.7800,78.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,46,"46030/2024/NFK/09",,"46030/2024/NFK/09",,,,,"INPOST","INPOST Sp. z o.o.","INPOST Sp. z o.o.","Kraków","30-727","ul. Pana Tadeusza 4","6793108059","Us³ugi kurierskie","","Warszawa",20240918000000,20240914000000,20240918000000,1,1,,2845.2600,654.4000,3499.6600,0.0000,,0.0000,"Przelew",20241002000000,0.0000,3499.6600,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"337849147",,"Us³ugi kurierskie",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,2845.2600,654.4000,3499.6600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,47,"F 7161K/4405/24",,"F 7161K/4405/24",,,,,"ORLEN","POLSKI KONCERN NAFTOWY ORLEN S.A.","POLSKI KONCERN NAFTOWY ORLEN S.A.","P³ock","09-411","ul. Chemików 7","PL 7740001454","Zakup paliwa 100%","","Warszawa",20240920000000,20240920000000,20240920000000,1,1,,239.8000,55.1600,294.9600,0.0000,,0.0000,"Przelew",20240920000000,0.0000,294.9600,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup paliwa - WE 5N175 100 % odliczenia podatku V",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,239.8000,55.1600,294.9600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,48,"B31CE589-0050",,"B31CE589-0050",,,,,"ONE WORLD TRADE","One World Trade Center","One World Trade Center","New York","87th F","Celonis Inc.",,"Import us³ug - One World","","Warszawa",20240920000000,20240920000000,20240920000000,1,1,,20.0000,4.6000,24.6000,0.0000,,0.0000,"Przelew",20240920000000,0.0000,24.6000,0,0,1,0,"",,,0.0000,0.0000,USD,3.8249,"",,"Op³ata za subskrypcjê",,0,1,4,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,20.0000,4.6000,24.6000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,49,"000051/0184",,"000051/0184",,,,,"CASTORAMA","CASTORAMA POLSKA Sp. z o.o.","CASTORAMA POLSKA Sp. z o.o.","Warszawa","02-255","ul. Krakowiaków 78","5261009959","Zakup art. remontowych","","Warszawa",20240921000000,20240921000000,20240921000000,1,1,,91.0600,20.9400,112.0000,0.0000,,0.0000,"Przelew",20240921000000,0.0000,112.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"WE 5N175",,"Zakup art. remontowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,91.0600,20.9400,112.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,50,"778624-13",,"778624-13",,,,,"MANYCHAT","Manychat","Manychat","Portola Valley","94028","Golden Oak Dr. 220",,"Import us³ug - Manychat","","Warszawa",20240921000000,20240921000000,20240921000000,1,1,,195.0000,44.8500,239.8500,0.0000,,0.0000,"Gotówka",20240921000000,0.0000,239.8500,0,0,1,0,"",,,0.0000,0.0000,USD,3.8317,"",,"Dostêp do subskrypcji",,0,1,4,,0.0000,,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,195.0000,44.8500,239.8500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,51,"F 11664K2/1086/24",,"F 11664K2/1086/24",,,,,"SHELL POLSKA","SHELL POLSKA Sp. z o.o.","SHELL POLSKA Sp. z o.o.","Warszawa","02-366","ul. Bitwy Warszawskiej 1920 r. 7A","PL 5261009190","Zakup paliwa 50%VAT","","Warszawa",20240922000000,20240922000000,20240922000000,1,1,,282.8000,65.0400,347.8400,0.0000,,0.0000,"Przelew",20240922000000,0.0000,347.8400,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup paliwa",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,282.8000,65.0400,347.8400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,52,"803506/012753/24",,"803506/012753/24",,,,,"CASTORAMA","CASTORAMA POLSKA Sp. z o.o.","CASTORAMA POLSKA Sp. z o.o.","Warszawa","02-255","ul. Krakowiaków 78","5261009959","Zakup art. gospodarczych","","Warszawa",20240906000000,20240906000000,20240906000000,1,1,,104.0700,23.9300,128.0000,0.0000,,0.0000,"Przelew",20240906000000,0.0000,128.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. gospodarczych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,104.0700,23.9300,128.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,53,"21226738",,"21226738",,,,,"123DRUKUJ.PL","123DRUKUJ.PL Sp. z o.o.","123DRUKUJ.PL Sp. z o.o.","¯erniki Wroc³awskie","55-010","ul. Strzeliñska 21","8992596795","Zakup art. komputerowych","","Warszawa",20240913000000,20240913000000,20240913000000,1,1,,100.4900,23.1100,123.6000,0.0000,,0.0000,"Przelew",20240913000000,0.0000,123.6000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338259758",,"Zakup art. komputerowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,100.4900,23.1100,123.6000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,54,"1660/09/2024",,"1660/09/2024",,,,,"PIENKOS","MARCIN PAWE£ PIEÑKOS HYDROSFERA","MARCIN PAWE£ PIEÑKOS HYDROSFERA","Warszawa","02-234","ul. Dzia³kowa 33","5342062900","Zakup wyposa¿enia","","Warszawa",20240911000000,20240911000000,20240911000000,1,1,,1203.6600,276.8400,1480.5000,0.0000,,0.0000,"Przelew",20240911000000,0.0000,1480.5000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338259764",,"Zakup wyposa¿enia",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,1203.6600,276.8400,1480.5000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,55,"1617/9/2024",,"1617/9/2024",,,,,"AMSALES","AM SALES ADAM MOCZYD£OWSKI","AM SALES ADAM MOCZYD£OWSKI","Go³êbie","06-150","Go³êbie 8","5681627434","Zakup wyposa¿enia","","Warszawa",20240910000000,20240910000000,20240910000000,1,1,,243.0700,55.9100,298.9800,0.0000,,0.0000,"Przelew",20240910000000,0.0000,298.9800,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338259782",,"Zakup wyposa¿enia",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,243.0700,55.9100,298.9800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,56,"381/MAG/09/2024",,"381/MAG/09/2024",,,,,"HCETRADE","HCE TRADE Sp. z o.o.","HCE TRADE Sp. z o.o.","Opoczno","26-300","ul. £¹kowa 21","7681837718","Zakup wyposa¿enia","","Warszawa",20240910000000,20240910000000,20240910000000,1,1,,202.4400,46.5600,249.0000,0.0000,,0.0000,"Gotówka",20240910000000,0.0000,249.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338268904",,"Zakup wyposa¿enia",,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,202.4400,46.5600,249.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,57,"18352/09/2024/A",,"18352/09/2024/A",,,,,"TEZEUSZ","ANTYKWARIAT I KSIÊGARNIA TEZEUSZ Sp. z ","ANTYKWARIAT I KSIÊGARNIA TEZEUSZ Sp. z o.o.","Kasinka Ma³a","34-734","Kasinka Ma³a 657","PL 7372208663","Zakup. art. biurowych","","Warszawa",20240910000000,20240910000000,20240910000000,1,1,,114.9000,5.7500,120.6500,0.0000,,0.0000,"Przelew",20240910000000,0.0000,120.6500,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338268909",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"5",5.0000,114.9000,5.7500,120.6500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,58,"FAS/2024/09/35076/MG",,"FAS/2024/09/35076/MG",,,,,"GLOSEL","GLOSEL SPÓ£KA Z OGRANICZON¥ ODPOWIEDZIA","GLOSEL SPÓ£KA Z OGRANICZON¥ ODPOWIEDZIALNOŒCI¥ SPÓ£KA KOMANDYTOWA","BIA£YSTOK","15-111","AL. 1000-LECIA PAÑSTWA POLSKIEGO 6","PL 5423151157","Zakup. art. biurowych","","Warszawa",20240905000000,20240905000000,20240905000000,1,1,,33.3100,1.6700,34.9800,0.0000,,0.0000,"Przelew",20240905000000,0.0000,34.9800,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338268922",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"5",5.0000,33.3100,1.6700,34.9800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,59,"I24297B04002268",,"I24297B04002268",,,,,"BP","BP EUROPA SE SPÓ£KA EUROPEJSKA ODDZIA£ ","BP EUROPA SE SPÓ£KA EUROPEJSKA ODDZIA£ W POLSCE","Kraków","31-358","Ul. Jasnogórska 1","PL 9720865431","Zakup paliwa 100%","","Warszawa",20240401000000,20240401000000,20240923000000,1,1,,252.3600,58.0400,310.4000,0.0000,,0.0000,"Przelew",20240401000000,0.0000,310.4000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"WE 5N175",,"Zakup paliwa WE 5N175 100%VAT",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,252.3600,58.0400,310.4000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,60,"1266/00155/060824/02",,"1266/00155/060824/02",,,,,"LIDL","LIDL Sp. z o.o. SPÓ£KA KOMANDYTOWA","LIDL Sp. z o.o. SPÓ£KA KOMANDYTOWA","Jankowice","62-080","ul. Poznañska 48","7811897358","Zakup art. gospodarczych","","Warszawa",20240806000000,20240806000000,20240901000000,2,1,,212.1700,44.6100,256.7800,0.0000,,0.0000,"Przelew",20240806000000,0.0000,256.7800,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338490728",,"Zakup art. gospodarczych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,184.2700,42.3800,226.6500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
"8",8.0000,27.9000,2.2300,30.1300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,61,"FV/PU/VD370/000025/2024",,"FV/PU/VD370/000025/2024",,,,,"PRINT","PRINT UP Sp. z o.o.","PRINT UP Sp. z o.o.","Grzêpy","64-700","Grzêpy 50","9721255700","Zakup art. reklamowych","","Warszawa",20240925000000,20240925000000,20240925000000,1,1,,927.7600,213.3800,1141.1400,0.0000,,0.0000,"Przelew",20240925000000,0.0000,1141.1400,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. reklamowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,927.7600,213.3800,1141.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,62,"PL2024-6800",,"PL2024-6800",,,,,"WOOCOMMERCE","WOOCOMMERCE IRELAND LIMITED","WOOCOMMERCE IRELAND LIMITED","CO DUBLIN","D02 AY","BALBRIGGAN BLACKHALL HOUSE BLACKHALL COACHHOUSE","IE 3727924LH","Import us³ug - WooCommerce","","Warszawa",20240821000000,20240821000000,20240821000000,1,1,,59.0000,13.5700,72.5700,0.0000,,0.0000,"Przelew",20240821000000,0.0000,72.5700,0,0,1,0,"",,,0.0000,0.0000,USD,3.8506,"338759060",,"Zakup subskrypcji - dodatek do sklepu internetoweg",,0,1,4,,0.0000,Przelew,0.0000,"Irlandia","IE",1

[ZAWARTOSC]
"23",23.0000,59.0000,13.5700,72.5700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,63,"26586/9/2024/FVTOP",,"26586/9/2024/FVTOP",,,,,"BLUE MEDIA","AUTOPAY S.A.","AUTOPAY S.A.","Sopot","81-718","ul. Powstañców Warszawy 6","5851351185","Us³ugi Autopay","","Warszawa",20240925000000,20240924000000,20240925000000,1,1,,162.6000,37.4000,200.0000,0.0000,,0.0000,"Przelew",20240924000000,0.0000,200.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³ugi p³atnicze Autopay",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,162.6000,37.4000,200.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,64,"40263/MAG/09/2024",,"40263/MAG/09/2024",,,,,"INNPRO","INNPRO ROBERT B£ÊDOWSKI Sp. z o.o.","INNPRO ROBERT B£ÊDOWSKI Sp. z o.o.","Rybnik","44-200","ul. Rudzka 65C","6423234719","Zakup art. gospodarczych","","Warszawa",20240924000000,20240924000000,20240924000000,1,1,,42.2000,9.7000,51.9000,0.0000,,0.0000,"Przelew",20240924000000,0.0000,51.9000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338809711",,"Zakup art. gospodarczych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,42.2000,9.7000,51.9000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,65,"120/9/2024",,"120/9/2024",,,,,"KUBIAK","ARTUR KUBIAK","ARTUR KUBIAK","KRAKÓW","30-349","ZYGMUNTA MI£KOWSKIEGO 9 M40","PL 8151749591","Zakup art. gospodarczych","","Warszawa",20240924000000,20240924000000,20240924000000,1,1,,114.2300,26.2700,140.5000,0.0000,,0.0000,"Przelew",20240924000000,0.0000,140.5000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338809715",,"Zakup art. gospodarczych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,114.2300,26.2700,140.5000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,66,"55/09/2024",,"55/09/2024",,,,,"INTERGAST","Micha³ Lech InterGAST","Micha³ Lech InterGAST","¯urawica","37-710","ul. Tadeusza Koœciuszki 2","7952458589","Zakup art. gospodarczych","","Warszawa",20240924000000,20240924000000,20240924000000,1,1,,259.2300,59.6200,318.8500,0.0000,,0.0000,"Przelew",20240924000000,0.0000,318.8500,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338809727",,"Zakup art. gospodarczych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,259.2300,59.6200,318.8500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,67,"F/001132/24",,"F/001132/24",,,,,"RETURN","RETURN Sp.j. WIOLETTA I DARIUSZ WROÑSCY","RETURN Sp.j. WIOLETTA I DARIUSZ WROÑSCY","Dominów","20-388","ul. Rynek 5 Lok. 3","7120159646","Zakup wyposa¿enia","","Warszawa",20240923000000,20240923000000,20240923000000,1,1,,767.4800,176.5200,944.0000,0.0000,,0.0000,"Przelew",20240923000000,0.0000,944.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338809743",,"Zakup wyposa¿enia",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,767.4800,176.5200,944.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,68,"80/9/2024",,"80/9/2024",,,,,"ALEXINO","ALEXINO JOANNA PI¥TKOWSKA","ALEXINO JOANNA PI¥TKOWSKA","Pi³a","64-920","ul. Staromiejska 7","7641091112","Us³uga marketingowa","","Warszawa",20240925000000,20240925000000,20240925000000,1,1,,1495.0000,343.8500,1838.8500,0.0000,,0.0000,"Przelew",20240927000000,0.0000,1838.8500,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"338812292",,"Us³uga marketingowa",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,1495.0000,343.8500,1838.8500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,69,"2005/UST/09/2024",,"2005/UST/09/2024",,,,,"SZARON","SZARON GRZEGORZ PRZELIORZ","SZARON GRZEGORZ PRZELIORZ","Ustroñ","43-450","ul. 3 Maja 49a","5482393465","Zakup. art. biurowych","","Warszawa",20240912000000,20240912000000,20240912000000,1,1,,65.2300,3.2600,68.4900,0.0000,,0.0000,"Przelew",20240919000000,0.0000,68.4900,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"5",5.0000,65.2300,3.2600,68.4900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,70,"1632013815724000273",,"1632013815724000273",,,,,"EMPIK","EMPIK S.A.","EMPIK S.A.","Warszawa","00-017","ul. Marsza³kowska 104/122","5260207427","Zakup. art. biurowych","","Warszawa",20240926000000,20240926000000,20240926000000,1,1,,94.1700,21.6600,115.8300,0.0000,,0.0000,"Przelew",20241026000000,0.0000,115.8300,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,94.1700,21.6600,115.8300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,71,"FS-756640/24/MEPL1/09",,"FS-756640/24/MEPL1/09",,,,,"MEDIA EXPERT","TERG S.A.","TERG S.A.","Z³otów","77-400","ul. Za Dworcem 1D","7671004218","Zakup. art. biurowych","","Warszawa",20240926000000,20240926000000,20240926000000,1,1,,483.5800,111.2200,594.8000,0.0000,,0.0000,"Przelew",20240925000000,0.0000,594.8000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,483.5800,111.2200,594.8000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,72,"FS-749825/24/MEPL1/09",,"FS-749825/24/MEPL1/09",,,,,"MEDIA EXPERT","TERG S.A.","TERG S.A.","Z³otów","77-400","ul. Za Dworcem 1D","7671004218","Zakup. art. biurowych","","Warszawa",20240926000000,20240926000000,20240926000000,1,1,,528.7200,121.6000,650.3200,0.0000,,0.0000,"Przelew",20240925000000,0.0000,650.3200,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,528.7200,121.6000,650.3200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,73,"01/09/2024",,"01/09/2024",,,,,"GRZEGORCZYK","Monika Grzegorczyk","Monika Grzegorczyk","Lublin","20-418","ul. Nowy Œwiat 5i Lok. 33","7151818340","Us³uga marketingowa","","Warszawa",20240926000000,20240926000000,20240926000000,1,1,,7180.6700,0.0000,7180.6700,0.0000,,0.0000,"Przelew",20240926000000,0.0000,7180.6700,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339109744",,"Us³uga marketingowa",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"zw",-1.0000,7180.6700,0.0000,7180.6700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,74,"181/09/2024",,"181/09/2024",,,,,"DKMPROPERTY","DKM PROPERTY Sp. z o.o. S.k.","DKM PROPERTY Sp. z o.o. S.k.","Warszawa","02-993","ul. Syta 66a","9512321522","Wywóz odpadów","","Warszawa",20240927000000,20240923000000,20240927000000,1,1,,805.5600,64.4400,870.0000,0.0000,,0.0000,"Gotówka",20240923000000,0.0000,870.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Wywóz odpadów",,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
"8",8.0000,805.5600,64.4400,870.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,75,"800221/006761/24",,"800221/006761/24",,,,,"CASTORAMA","CASTORAMA POLSKA Sp. z o.o.","CASTORAMA POLSKA Sp. z o.o.","Warszawa","02-255","ul. Krakowiaków 78","5261009959","Zakup art. remontowych","","Warszawa",20240926000000,20240926000000,20240926000000,1,1,,51.3500,11.8100,63.1600,0.0000,,0.0000,"Przelew",20240926000000,0.0000,63.1600,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. remontowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,51.3500,11.8100,63.1600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,76,"1044/09/2024",,"1044/09/2024",,,,,"RODZINNA","Rodzinna Palarnia Coffee and Sons Danie","Rodzinna Palarnia Coffee and Sons Daniel Æwik³a","Lublin","20-070","ul. Boczna Lubomelskiej 4","9181980804","Zakup towaru","","Warszawa",20240927000000,20240927000000,20240927000000,1,1,,12508.5000,2876.9600,15385.4600,0.0000,,0.0000,"Przelew",20240927000000,0.0000,15385.4600,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup towaru",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,12508.5000,2876.9600,15385.4600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,77,"E99DFE07-0002",,"E99DFE07-0002",,,,,"MIDJOURNEY INC","Midjourney Inc","Midjourney Inc","South San Francisco, Californi","94080","611 Gateway Blvd Suite 120",,"Import us³ug - Midjourney","","Warszawa",20240927000000,20240927000000,20240927000000,2,1,,10.0000,2.3000,12.3000,0.0000,,0.0000,"Przelew",20240927000000,0.0000,12.3000,0,0,1,0,"",,,0.0000,0.0000,USD,3.8294,"",,"Import us³ug - Midjourney",,0,1,4,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,10.0000,2.3000,12.3000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
"ex",-2.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,78,"INV274424431",,"INV274424431",,,,,"ZOOM VIDEO","Zoom Video Communications Inc.","Zoom Video Communications Inc.","San Jose","CA 951","55 Almaden Blvd, 6th Floor",,"Import us³ug - Zoom","","Warszawa",20240925000000,20240925000000,20240925000000,1,1,,65.9900,15.1800,81.1700,0.0000,,0.0000,"Przelew",20240925000000,0.0000,81.1700,0,0,1,0,"",,,0.0000,0.0000,USD,3.8300,"",,"Aplikacja do wideokonferencji",,0,0,6,,0.0000,Przelew,0.0000,"Stany Zjednoczone","",0

[ZAWARTOSC]
"23",23.0000,65.9900,15.1800,81.1700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,79,"F000073/24/09-01",,"F000073/24/09-01",,,,,"PALLOTTINUM","PALLOTTINUM Sp. z o.o.","PALLOTTINUM Sp. z o.o.","Poznañ","60-357","ul. Stanis³awa Przybyszewskiego 30","7812026329","Zakup. art. biurowych","","Warszawa",20240926000000,20240926000000,20240926000000,1,1,,171.4300,8.5700,180.0000,0.0000,,0.0000,"Przelew",20240926000000,0.0000,180.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"5",5.0000,171.4300,8.5700,180.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,80,"FUF/28837/2024/2",,"FUF/28837/2024/2",,,,,"OKTAN BIR","OKTAN BIR BRZESCY Sp. z o.o.","OKTAN BIR BRZESCY Sp. z o.o.","Miechucino","83-334","ul. Kartuska 51","PL 5891254873","Zakup paliwa - ukryty zysk","","Warszawa",20240928000000,20240928000000,20240928000000,1,1,,365.4600,84.0600,449.5200,0.0000,,0.0000,"Przelew",20240928000000,0.0000,449.5200,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup paliwaWE 90C 449- 50% VAT",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,365.4600,84.0600,449.5200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,81,"501015675/29/W/2024",,"501015675/29/W/2024",,,,,"ENERGA OBRÓT","ENERGA - OBRÓT S.A.","ENERGA - OBRÓT S.A.","Gdañsk","80-309","Aleja Grunwaldzka 472","9570968370","Zu¿ycie energii","","Warszawa",20240926000000,20240831000000,20240926000000,1,1,,21905.4600,5038.2600,26943.7200,0.0000,,0.0000,"Przelew",20241010000000,0.0000,26943.7200,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339233848",,"Zu¿ycie energii",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,21905.4600,5038.2600,26943.7200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,82,"FV/UP/2403/24/WSK",,"FV/UP/2403/24/WSK",,,,,"CARSED SP. Z O.O.","CARSED Sp. z o.o.","CARSED Sp. z o.o.","Siedlce","08-110","ul. Brzeska 181","PL 8211641473","Us³ugi serwisowe ukryty zysk WE 9C449","","Warszawa",20240927000000,20240927000000,20240927000000,1,1,,870.1000,200.1200,1070.2200,0.0000,,0.0000,"Przelew",20241011000000,0.0000,1070.2200,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339233849",,"Us³ugi serwisowe ukryty zysk WE 9C449",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,870.1000,200.1200,1070.2200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,83,"301/2024",,"301/2024",,,,,"NOWAK","BARTOSZ NOWAK P.H.U. BARTOSZ NOWAK","BARTOSZ NOWAK P.H.U. BARTOSZ NOWAK","Rewa","81-198","ul. Morska 42 Lok. 44","5871527612","Wynajem lokalu","","Warszawa",20240926000000,20240926000000,20240926000000,1,1,,675.6100,155.3900,831.0000,0.0000,,0.0000,"Przelew",20241010000000,0.0000,831.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339238600",,"Wynajem lokalu",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,675.6100,155.3900,831.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,84,"001308/01/09/2024",,"001308/01/09/2024",,,,,"WODOCI¥GI P£OCKIE","WODOCI¥GI P£OCKIE Sp. z o.o.","WODOCI¥GI P£OCKIE Sp. z o.o.","P³ock","09-402","ul. harcerza Antolka Gradowskiego 11","PL 7742369968","Zu¿ycie wody","","Warszawa",20240927000000,20240927000000,20240927000000,1,1,,966.7600,77.3400,1044.1000,0.0000,,0.0000,"Przelew",20240927000000,0.0000,1044.1000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339238601",,"Zu¿ycie wody",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"8",8.0000,966.7600,77.3400,1044.1000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,85,"FV 3/09/2024",,"FV 3/09/2024",,,,,"PAX BUJALSKI","PAX Rafa³ Bujalski","PAX Rafa³ Bujalski","Warszawa","03-287","ul. Skarbka z Gór 23a Lok. 36","PL 5361706037","Us³uga marketingowa","","Warszawa",20240928000000,20240928000000,20240928000000,1,1,,1499.0000,344.7700,1843.7700,0.0000,,0.0000,"Przelew",20241005000000,0.0000,1843.7700,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339238602",,"Us³uga marketingowa",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,1499.0000,344.7700,1843.7700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,86,"FS 3783/WOL/2024",,"FS 3783/WOL/2024",,,,,"NEOPAK SP","NEOPAK Sp. z o.o.","NEOPAK Sp. z o.o.","Warszawa","02-239","ul. Leonidasa 51","5223264566","Zakup art. remontowych","","Warszawa",20240912000000,20240916000000,20240912000000,1,1,,588.3700,135.3300,723.7000,0.0000,,0.0000,"Przelew",20240912000000,0.0000,723.7000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Zakup art. remontowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,588.3700,135.3300,723.7000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"RZ",1,0,87,"197/09/2024",,"197/09/2024",,,,,"AIKO","Przedsiêbiorstwo Handlu Detalicznego Kw","Przedsiêbiorstwo Handlu Detalicznego Kwiaciarnia AIKO Katarzyna Kowalska","Gdañsk","80-465","ul. Franciszka Hynka 59c Lok. -","5842730842","Zakup. art. biurowych-bez VAT","","Warszawa",20240928000000,20240928000000,20240928000000,1,1,,450.0000,0.0000,450.0000,0.0000,,0.0000,"Przelew",20240928000000,0.0000,450.0000,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339434872",,"Zakup. art. biurowych",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"npo",-4.0000,450.0000,0.0000,450.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,88,"FV/069/09/2024",,"FV/069/09/2024",,,,,"EFEKT-BIZNES","EFEKT-BIZNES Sp. z o.o.","EFEKT-BIZNES Sp. z o.o.","Siedlce","08-110","ul. Soko³owska 56","PL 8212633151","Us³uga ksiêgowa","","Warszawa",20240930000000,20240930000000,20240930000000,1,1,,3034.0000,697.8200,3731.8200,0.0000,,0.0000,"Przelew",20241007000000,0.0000,3731.8200,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"339500587",,"Us³uga ksiêgowa",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,3034.0000,697.8200,3731.8200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,89,"40441/9/AP/2024",,"40441/9/AP/2024",,,,,"APACZKA","ALSENDO Sp. z o.o.","ALSENDO Sp. z o.o.","Warszawa","02-797","ul. Franciszka Klimczaka 1","8971840043","Us³uga Alsendo","","Warszawa",20240930000000,20240930000000,20240930000000,1,1,,26.4700,6.0900,32.5600,0.0000,,0.0000,"Przelew",20240930000000,0.0000,32.5600,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³uga kurierska",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,26.4700,6.0900,32.5600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FZ",1,0,90,"GCPLD0002958536",,"GCPLD0002958536",,,,,"GOOGLE CLOUD POLAND","GOOGLE CLOUD POLAND Sp. z o.o.","GOOGLE CLOUD POLAND Sp. z o.o.","Warszawa","00-113","ul. Emilii Plater 53","5252822767","Us³ugi informatyczne, dostêpu do oprogramowania","","Warszawa",20240901000000,20240831000000,20240901000000,1,1,,1.2700,0.2900,1.5600,0.0000,,0.0000,"Przelew",20240901000000,0.0000,1.5600,0,0,1,0,"",,,0.0000,0.0000,PLN,1.0000,"",,"Us³ugi informatyczne, dostêpu do oprogramowania",,0,0,0,,0.0000,Przelew,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,1.2700,0.2900,1.5600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"DATYZAKONCZENIA"

[ZAWARTOSC]
"FZ F 3764K2/4410/24",20240803000000
"FZ 7042/8/2024/PAYBM_PRE",20240831000000
"FZ PAYNOW/2024/08/003323",20240831000000
"FZ 66aaed45d64f6858868498d7",20240901000000
"FZ 1/9/2024",20240902000000
"FZ F 1810K1/4055/24",20240404000000
"FZ 1339/00628/0/0924/02",20240902000000
"KFZ KOR/949/9/AP/2024",20240903000000
"FZ FUF/26217/2024/22",20240904000000
"FZ 41647/8002/2024",20240904000000
"FZ B31CE589-0046",20240904000000
"FZ WEl/2024/1213489",20240905000000
"FZ 00073/0514",20240905000000
"FZ 00074/0514",20240905000000
"FZ CFK1PF6V/2024/08",20240831000000
"FZ 4953/2024/NFK/09",20240831000000
"FZ 40/08/2024/IL",20240831000000
"FZ T015041/0037/0924",20240901000000
"FZ 279/09/2024",20240831000000
"FZ FA/484/GUG1/2024",20240907000000
"FZ 16260/F/702/24",20240908000000
"FZ 2025/1200032955",20240908000000
"FZ 3/9/2024",20240906000000
"FZ 25/09/2024",20240904000000
"FZ 57515/09/2024/BL",20240909000000
"FZ B31CE589-0047",20240909000000
"FZ F/40336229/09/24",20240908000000
"FZ 1/2143/12/15566164/13W/2024",20240904000000
"RZ 01/09/2024",20240901000000
"FZ FV/PU/VD370/000023/2024",20240911000000
"FZ 000289/1023",20240911000000
"FZ FV/PU/VD370/000024/2024",20240912000000
"FZ F 5029K3/4539/24",20240912000000
"FZ (S)FS-2240/09/2024/SKLEP",20240911000000
"FZ B31CE589-0048",20240914000000
"FZ 7821/9/AP/2024",20240916000000
"FZ 21226738",20240913000000
"FZ FAKA/4/2024/MPH1",20240916000000
"FZ FVS/68/09/2024",20240917000000
"FZ B31CE589-0049",20240918000000
"FZ AA7852D0-0067",20240918000000
"FZ 14951K3/4406/24",20240919000000
"FZ 000027/0302",20240919000000
"FZ 1/2024/1266624",20240919000000
"FZ WEl/2024/1266635",20240919000000
"FZ 46030/2024/NFK/09",20240914000000
"FZ F 7161K/4405/24",20240920000000
"FZ B31CE589-0050",20240920000000
"FZ 000051/0184",20240921000000
"FZ 778624-13",20240921000000
"FZ F 11664K2/1086/24",20240922000000
"FZ 803506/012753/24",20240906000000
"FZ 21226738",20240913000000
"FZ 1660/09/2024",20240911000000
"FZ 1617/9/2024",20240910000000
"FZ 381/MAG/09/2024",20240910000000
"FZ 18352/09/2024/A",20240910000000
"FZ FAS/2024/09/35076/MG",20240905000000
"FZ I24297B04002268",20240401000000
"FZ 1266/00155/060824/02",20240806000000
"FZ FV/PU/VD370/000025/2024",20240925000000
"FZ PL2024-6800",20240821000000
"FZ 26586/9/2024/FVTOP",20240924000000
"FZ 40263/MAG/09/2024",20240924000000
"FZ 120/9/2024",20240924000000
"FZ 55/09/2024",20240924000000
"FZ F/001132/24",20240923000000
"FZ 80/9/2024",20240925000000
"FZ 2005/UST/09/2024",20240912000000
"FZ 1632013815724000273",20240926000000
"FZ FS-756640/24/MEPL1/09",20240926000000
"FZ FS-749825/24/MEPL1/09",20240926000000
"FZ 01/09/2024",20240926000000
"FZ 181/09/2024",20240923000000
"FZ 800221/006761/24",20240926000000
"FZ 1044/09/2024",20240927000000
"FZ E99DFE07-0002",20240927000000
"FZ INV274424431",20240925000000
"FZ F000073/24/09-01",20240926000000
"FZ FUF/28837/2024/2",20240928000000
"FZ 501015675/29/W/2024",20240831000000
"FZ FV/UP/2403/24/WSK",20240927000000
"FZ 301/2024",20240926000000
"FZ 001308/01/09/2024",20240927000000
"FZ FV 3/09/2024",20240928000000
"FZ FS 3783/WOL/2024",20240916000000
"RZ 197/09/2024",20240928000000
"FZ FV/069/09/2024",20240930000000
"FZ 40441/9/AP/2024",20240930000000
"FZ GCPLD0002958536",20240831000000

[NAGLOWEK]
"KONTRAHENCI"

[ZAWARTOSC]
1,"KUBIAK","KUBIAK","ARTUR KUBIAK","KRAKÓW","30-349","ZYGMUNTA MI£KOWSKIEGO 9 M40","PL8151749591",,"",,,"",,"",,,,,,,,,,,"BANK","PL98187010452078106972910001","Polska","PL",0
1,"BLUE MEDIA","BLUE MEDIA","AUTOPAY S.A.","Sopot","81-718","ul. Powstañców Warszawy 6","5851351185",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"LOTOS PALIWA","LOTOS PALIWA","MOL POLSKA Sp. z o.o.","Gdañsk","80-241","Aleja Grunwaldzka 50A","5831023182",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"INTERGAST","INTERGAST","Micha³ Lech InterGAST","¯urawica","37-710","ul. Tadeusza Koœciuszki 2","7952458589",,"",,,"",,"",,,,,,,,,,,"BANK","PL75105015461000009238992367",,,0
0,"PRO INTERNET","PRO INTERNET Sp. z o.o. SPÓ£KA KOMANDYT","PRO INTERNET Sp. z o.o. SPÓ£KA KOMANDYTOWA","Gdañsk","80-387","ul. Lêborska 23 B","PL 9570820822",,"",,,"",,"",,,,,,,,,,,"BANK","PL04109000049834000000015041","Polska","PL",0
1,"SHELL POLSKA","SHELL POLSKA","SHELL POLSKA Sp. z o.o.","Warszawa","02-366","ul. Bitwy Warszawskiej 1920 r. 7A","PL 5261009190",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
0,"ORLEN","POLSKI KONCERN NAFTOWY ORLEN S.A.","POLSKI KONCERN NAFTOWY ORLEN S.A.","P³ock","09-411","ul. Chemików 7","PL 7740001454",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"MANYCHAT","MANYCHAT","Manychat","Portola Valley","94028","Golden Oak Dr. 220","",,"",,,"",,"",,,,,,,,,,,,,"Stany Zjednoczone","US",0
1,"PEPCO","PEPCO","PEPCO POLAND Sp. z o.o.","Poznañ","60-479","ul. Strzeszyñska 73A","7822131157",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"ZOOM VIDEO","ZOOM VIDEO","Zoom Video Communications Inc.","San Jose","CA 951","55 Almaden Blvd, 6th Floor","",,"",,,"",,"",,,,,,,,,,,,,"Stany Zjednoczone","US",0
1,"LIDL","LIDL","LIDL Sp. z o.o. SPÓ£KA KOMANDYTOWA","Jankowice","62-080","ul. Poznañska 48","7811897358",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
0,"OKTAN BIR","OKTAN BIR BRZESCY Sp. z o.o.","OKTAN BIR BRZESCY Sp. z o.o.","Miechucino","83-334","ul. Kartuska 51","PL 5891254873",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"PRINT","PRINT","PRINT UP Sp. z o.o.","Grzêpy","64-700","Grzêpy 50","9721255700",,"",,,"",,"",,,,,,,,,,,"BANK","PL98102040270000120213131786","Polska","PL",0
1,"MACKOJC","MACKOJC","Krzysztof Mackojæ","Gdynia","81-309","ul. Warszawska 80 Lok. 30","9570913191",,"",,,"",,"",,,,,,,,,,,"BANK","PL91191010482203969433520001",,,0
1,"MEDIA EXPERT","MEDIA EXPERT","TERG S.A.","Z³otów","77-400","ul. Za Dworcem 1D","7671004218",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"GOOGLE CLOUD POLAND","GOOGLE CLOUD POLAND","GOOGLE CLOUD POLAND Sp. z o.o.","Warszawa","00-113","ul. Emilii Plater 53","5252822767",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"HCETRADE","HCETRADE","HCE TRADE Sp. z o.o.","Opoczno","26-300","ul. £¹kowa 21","7681837718",,"",,,"",,"",,,,,,,,,,,"BANK","PL39175012950000000035789097",,,0
1,"CASTORAMA","CASTORAMA","CASTORAMA POLSKA Sp. z o.o.","Warszawa","02-255","ul. Krakowiaków 78","5261009959",,"",,,"",,"",,,,,,,,,,,"BANK","PL98114010100000451942001044","Polska","PL",0
1,"123DRUKUJ.PL","123DRUKUJ.PL","123DRUKUJ.PL Sp. z o.o.","¯erniki Wroc³awskie","55-010","ul. Strzeliñska 21","8992596795",,"",,,"",,"",,,,,,,,,,,"BANK","PL04105015751000002315876322","Polska","PL",0
1,"INPOST","INPOST","INPOST Sp. z o.o.","Kraków","30-727","ul. Pana Tadeusza 4","6793108059",,"",,,"",,"",,,,,,,,,,,"BANK","PL79124062921111001093047945","Polska","PL",0
1,"WOOCOMMERCE","WOOCOMMERCE","WOOCOMMERCE IRELAND LIMITED","CO DUBLIN","D02 AY","BALBRIGGAN BLACKHALL HOUSE BLACKHALL COACHHOUSE","IE3727924LH",,"",,,"",,"",,,,,,,,,,,,,"Irlandia","IE",1
1,"PIENKOS","PIENKOS","MARCIN PAWE£ PIEÑKOS HYDROSFERA","Warszawa","02-234","ul. Dzia³kowa 33","5342062900",,"",,,"",,"",,,,,,,,,,,"BANK","PL71116022020000000097585697",,,0
1,"SIGNUM","SIGNUM","FUNDACJA SIGNUM CARITATIS","Poznañ","61-546","rynek Wildecki 4A","7831667130",,"",,,"",,"",,,,,,,,,,,"BANK","PL41109018540000000148500093",,,0
1,"GLOSEL","GLOSEL","GLOSEL SPÓ£KA Z OGRANICZON¥ ODPOWIEDZIALNOŒCI¥ SPÓ£KA KOMANDYTOWA","BIA£YSTOK","15-111","AL. 1000-LECIA PAÑSTWA POLSKIEGO 6","PL5423151157",,"",,,"",,"",,,,,,,,,,,"BANK","PL21109025900000000135480974","Polska","PL",0
0,"APACZKA","ALSENDO Sp. z o.o.","ALSENDO Sp. z o.o.","Warszawa","02-797","ul. Franciszka Klimczaka 1","8971840043",,"717108600",,,"",,"",,,,,,,,,,,"BANK","PL49105001617613000001862430","Polska","PL",0
1,"CARSED SP. Z O.O.","CARSED SP. Z O.O.","CARSED Sp. z o.o.","Siedlce","08-110","ul. Brzeska 181","PL 8211641473",,"",,,"",,"",,,,,,,,,,,"BANK","PL59124026851111001042629015","Polska","PL",0
0,"PAYU S.A.","PAYU S.A.","PAYU S.A.","Poznañ","60-166","ul. Grunwaldzka 186","PL 7792308495",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"NIKO","NIKO","NIKO Damian Osowicki","Rumia","84-230","ul. Grunwaldzka 77 Lok. 8","9580883155",,"",,,"",,"",,,,,,,,,,,"BANK","PL95105017641000002290954821","Polska","PL",0
1,"INNPRO","INNPRO","INNPRO ROBERT B£ÊDOWSKI Sp. z o.o.","Rybnik","44-200","ul. Rudzka 65C","6423234719",,"",,,"",,"",,,,,,,,,,,"BANK","PL79249000050000450075421985","Polska","PL",0
1,"PAX BUJALSKI","PAX BUJALSKI","PAX Rafa³ Bujalski","Warszawa","03-287","ul. Skarbka z Gór 23a Lok. 36","PL 5361706037",,"",,,"",,"",,,,,,,,,,,"BANK","PL91249000050000453018202337","Polska","PL",0
0,"PKP INTERCITY","PKP INTERCITY S.A.","PKP INTERCITY S.A.","Warszawa","02-305","Aleje Jerozolimskie 142A","PL 5262544258",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
0,"STRIPE PAYMENTS","STRIPE PAYMENTS EUROPE LIMITED","STRIPE PAYMENTS EUROPE LIMITED","DUBLIN 1","D1-18","NORTH WALL QUAY ONE SPENCER DOCK","IE 3206488LH",,"",,,"",,"",,,,,,,,,,,,,"Irlandia","IE",1
1,"PALLOTTINUM","PALLOTTINUM","PALLOTTINUM Sp. z o.o.","Poznañ","60-357","ul. Stanis³awa Przybyszewskiego 30","7812026329",,"",,,"",,"",,,,,,,,,,,"BANK","PL79102040270000110216996560",,,0
1,"SZARON","SZARON","SZARON GRZEGORZ PRZELIORZ","Ustroñ","43-450","ul. 3 Maja 49a","5482393465",,"",,,"",,"",,,,,,,,,,,"BANK","PL62105010831000009069914514",,,0
1,"PLATFORMA","PLATFORMA","PLATFORMA DETALISTÓW Sp. z o.o.","Warszawa","00-105","ul. Twarda 18","5213796333",,"",,,"",,"",,,,,,,,,,,"BANK","PL05114020040000350277127088",,,0
1,"KAPWING INC.","KAPWING INC.","Kapwing Inc.","94102-3709","San Fr","255 Golden Gate Ave","",,"",,,"",,"",,,,,,,,,,,,,"Stany Zjednoczone","US",0
1,"ALEXINO","ALEXINO","ALEXINO JOANNA PI¥TKOWSKA","Pi³a","64-920","ul. Staromiejska 7","7641091112",,"",,,"",,"",,,,,,,,,,,"BANK","PL24114020040000300241683870","Polska","PL",0
1,"RODZINNA","RODZINNA","Rodzinna Palarnia Coffee and Sons Daniel Æwik³a","Lublin","20-070","ul. Boczna Lubomelskiej 4","9181980804",,"",,,"",,"",,,,,,,,,,,"BANK","PL30114020040000370265100480","Polska","PL",0
1,"NOWAK","NOWAK","BARTOSZ NOWAK P.H.U. BARTOSZ NOWAK","Rewa","81-198","ul. Morska 42 Lok. 44","5871527612",,"",,,"",,"",,,,,,,,,,,"BANK","PL38835100030020848030000010","Polska","PL",0
1,"NEOPAK SP","NEOPAK SP","NEOPAK Sp. z o.o.","Warszawa","02-239","ul. Leonidasa 51","5223264566",,"",,,"",,"",,,,,,,,,,,"BANK","PL95191010482788011898420001","Polska","PL",0
1,"PGEOBROT","PGEOBROT","PGE OBRÓT S.A.","Rzeszów","35-959","ul. 8 Marca 6","8130268082",,"",,,"",,"",,,,,,,,,,,"BANK","PL53124069604201010021430024","Polska","PL",0
1,"MIDJOURNEY INC","MIDJOURNEY INC","Midjourney Inc","South San Francisco, Californi","94080","611 Gateway Blvd Suite 120","",,"",,,"",,"",,,,,,,,,,,,,"Stany Zjednoczone","US",0
0,"WODOCI¥GI P£OCKIE","WODOCI¥GI P£OCKIE Sp. z o.o.","WODOCI¥GI P£OCKIE Sp. z o.o.","P³ock","09-402","ul. harcerza Antolka Gradowskiego 11","PL 7742369968",,"",,,"",,"",,,,,,,,,,,"BANK","PL42105000996601000000202913","Polska","PL",0
1,"AIKO","AIKO","Przedsiêbiorstwo Handlu Detalicznego Kwiaciarnia AIKO Katarzyna Kowalska","Gdañsk","80-465","ul. Franciszka Hynka 59c Lok. -","5842730842",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"GREMBOX","GREMBOX","GREMBOX Sp. z o.o.","Ruda Œl¹ska","41-700","ul. Jana Matejki 16","6412550486",,"",,,"",,"",,,,,,,,,,,"BANK","PL78116022020000000466959049","Polska","PL",0
1,"FOTOMAG","FOTOMAG","Foto-Mag Micha³ Staniaszek","Warszawa","02-518","ul. Kazimierzowska 85 Lok. 36","5211704858",,"",,,"",,"",,,,,,,,,,,"BANK","PL03102010680000110203713906","Polska","PL",0
0,"EFEKT-BIZNES","EFEKT-BIZNES Sp. z o.o.","EFEKT-BIZNES Sp. z o.o.","Siedlce","08-110","ul. Soko³owska 56","PL 8212633151",,"",,,"",,"",,,,,,,,,,,"BANK","PL56105019531000009030083019","Polska","PL",0
2,"ISPOT","ISPOT","ISPOT POLAND Sp. z o.o.","Warszawa","02-566","ul. Pu³awska 2","5272710089",,"",,,"",,"",,,,,,,,,,,"BANK","PL49114020620000548951002031","Polska","PL",0
1,"ADNSERWIS","ADNSERWIS","ADN  SERWIS DARIUSZ NIEMYJSKI","Dêbe Wielkie","05-311","ul. Wiosenna 24","5441157992",,"",,,"",,"",,,,,,,,,,,"BANK","PL22213000042001040578080002",,,0
0,"TEZEUSZ","ANTYKWARIAT I KSIÊGARNIA TEZEUSZ Sp. z ","ANTYKWARIAT I KSIÊGARNIA TEZEUSZ Sp. z o.o.","Kasinka Ma³a","34-734","Kasinka Ma³a 657","PL 7372208663",,"",,,"",,"",,,,,,,,,,,"BANK","PL45249000050000452096436512","Polska","PL",0
2,"ENERGA OBRÓT","ENERGA OBRÓT","ENERGA - OBRÓT S.A.","Gdañsk","80-309","Aleja Grunwaldzka 472","9570968370",,"",,,"",,"",,,,,,,,,,,"BANK","PL09102010263792010101567585","Polska","PL",0
1,"EMPIK","EMPIK","EMPIK S.A.","Warszawa","00-017","ul. Marsza³kowska 104/122","5260207427",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"GRZEGORCZYK","GRZEGORCZYK","Monika Grzegorczyk","Lublin","20-418","ul. Nowy Œwiat 5i Lok. 33","7151818340",,"",,,"",,"",,,,,,,,,,,"BANK","PL44114020040000390283630234","Polska","PL",0
1,"RETURN","RETURN","RETURN Sp.j. WIOLETTA I DARIUSZ WROÑSCY","Dominów","20-388","ul. Rynek 5 Lok. 3","7120159646",,"",,,"",,"",,,,,,,,,,,"BANK","PL45175000120000000021446769",,,0
1,"DKMPROPERTY","DKMPROPERTY","DKM PROPERTY Sp. z o.o. S.k.","Warszawa","02-993","ul. Syta 66a","9512321522",,"",,,"",,"",,,,,,,,,,,"BANK","PL26102011850000400203662913","Polska","PL",0
1,"MELEMENTS","MELEMENTS","MELEMENTS S.A.","Warszawa","00-850","ul. Prosta 18","5223047892",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"AMSALES","AMSALES","AM SALES ADAM MOCZYD£OWSKI","Go³êbie","06-150","Go³êbie 8","5681627434",,"",,,"",,"",,,,,,,,,,,"BANK","PL16114020040000380281211801",,,0
1,"INSIDELOG","INSIDELOG","INSIDELOG Sp. z o.o.","Reda","84-240","ul. Cypriana Kamila Norwida 47","5882468600",,"",,,"",,"",,,,,,,,,,,"BANK","PL83105017641000009032476765",,,0
1,"MONGODB","MONGODB","MONGODB LIMITED","DUBLIN 4","D04","BALLSBRIDGE NUMBER ONE BALLSBRIDGE BUILDING TWO","IE9793087U",,"",,,"",,"",,,,,,,,,,,,,"Irlandia","IE",1
1,"PANPAPER","PANPAPER","PanPaper ANNA KRAUSE-STRZEMKOWSKA","Kosakowo","81-198","ul. Hieronima Derdowskiego 73 Lok. 3","9581614144",,"",,,"",,"",,,,,,,,,,,,,,,0
1,"P4SP","P4SP","P4 Sp. z o.o.","Warszawa","02-677","ul. Wynalazek 1","9512120077",,"",,,"",,"",,,,,,,,,,,"BANK","PL81109000047777010094087728","Polska","PL",0
1,"ONE WORLD TRADE","ONE WORLD TRADE","One World Trade Center","New York","87th F","Celonis Inc.","",,"",,,"",,"",,,,,,,,,,,,,"Stany Zjednoczone","US",0
0,"BP","BP EUROPA SE SPÓ£KA EUROPEJSKA ODDZIA£ ","BP EUROPA SE SPÓ£KA EUROPEJSKA ODDZIA£ W POLSCE","Kraków","31-358","Ul. Jasnogórska 1","PL 9720865431",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0
1,"JAN SZULC","JAN SZULC","JAN SZULC","MOSTY","81-198","MAGNOLIOWA 6/A2","",,"",,,"",,"",,,,,,,,,,,"BANK","PL84156000132037896890000003","Polska","PL",0
1,"BASELINKER","BASELINKER","BASELINKER Sp. z o.o.","Wroc³aw","50-062","pl. Solny 15","8971868567",,"",,,"",,"",,,,,,,,,,,,,"Polska","PL",0

[NAGLOWEK]
"DOKUMENTYZNACZNIKIJPKVAT"

[ZAWARTOSC]
"FZ F 3764K2/4410/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 7042/8/2024/PAYBM_PRE",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ PAYNOW/2024/08/003323",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 66aaed45d64f6858868498d7",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1/9/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ F 1810K1/4055/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1339/00628/0/0924/02",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"KFZ KOR/949/9/AP/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FUF/26217/2024/22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 41647/8002/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ B31CE589-0046",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ WEl/2024/1213489",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 00073/0514",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 00074/0514",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ CFK1PF6V/2024/08",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 4953/2024/NFK/09",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 40/08/2024/IL",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ T015041/0037/0924",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 279/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FA/484/GUG1/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 16260/F/702/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 2025/1200032955",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 3/9/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 25/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 57515/09/2024/BL",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ B31CE589-0047",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ F/40336229/09/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1/2143/12/15566164/13W/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"RZ 01/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FV/PU/VD370/000023/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 000289/1023",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FV/PU/VD370/000024/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ F 5029K3/4539/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ (S)FS-2240/09/2024/SKLEP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ B31CE589-0048",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 7821/9/AP/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 21226738",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FAKA/4/2024/MPH1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FVS/68/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ B31CE589-0049",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ AA7852D0-0067",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 14951K3/4406/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 000027/0302",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1/2024/1266624",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ WEl/2024/1266635",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 46030/2024/NFK/09",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ F 7161K/4405/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ B31CE589-0050",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 000051/0184",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 778624-13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ F 11664K2/1086/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 803506/012753/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 21226738",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1660/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1617/9/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 381/MAG/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 18352/09/2024/A",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FAS/2024/09/35076/MG",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ I24297B04002268",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1266/00155/060824/02",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FV/PU/VD370/000025/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ PL2024-6800",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 26586/9/2024/FVTOP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 40263/MAG/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 120/9/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 55/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ F/001132/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 80/9/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 2005/UST/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1632013815724000273",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FS-756640/24/MEPL1/09",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FS-749825/24/MEPL1/09",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 01/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 181/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 800221/006761/24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 1044/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ E99DFE07-0002",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ INV274424431",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ F000073/24/09-01",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FUF/28837/2024/2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 501015675/29/W/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FV/UP/2403/24/WSK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 301/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 001308/01/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FV 3/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FS 3783/WOL/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"RZ 197/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ FV/069/09/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ 40441/9/AP/2024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FZ GCPLD0002958536",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
